
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Balihoo Application</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="../favicon.ico" rel="icon"/>
      <style type="text/css">      
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            color: #444;
            background-color: #fff;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont,
               "Segoe UI", "Roboto", "Oxygen",
               "Ubuntu", "Cantarell", "Fira Sans",
               "Droid Sans", "Helvetica Neue", sans-serif;
            background-color: #f2f2f2;
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
         }

         #line {
            position: absolute;
            top: 8rem;
            height: 2px;
            width: 100%;
            background-color: #000;
         }

         #dot {
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            bottom: 1.25rem;
            right: 1.25rem;
            background-color: rgba(241, 138, 33, 0.3);
            border-radius: 1.25rem;
         }

         #card {
            position: relative;
            border: 1px solid #000;
            background-color: #fff;
            border-top-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
            overflow: hidden;
            margin-top: 5rem;           
            width: 5rem;
            height: 5rem;            
            transform: rotateX(89deg) rotateZ(45deg);         
            animation: 1s ease-in-out 0.5s forwards grow;
         }

         @keyframes grow {
            0% {
               transform: rotateX(89deg) rotateZ(45deg);
               width: 5rem;
               height: 5rem;
            }
            45% { transform: rotateX(0) rotateZ(45deg); }
            60% { transform: rotateZ(0); }
            75% { width: 5rem; height: 5rem; }
            85% {
               transform: rotateZ(0);
               width: 30rem; height: 15rem;
               box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
            }
            100% {
               transform: rotateZ(0);
               width: 30rem; height: 15rem;
               box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            }
         }

         #card.active {
            width: auto;
            height:  auto;
         }

         #card header {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #fff;
            background-color: rgb(241, 138, 33);
            border-bottom: 1px solid #000;            
         }         

         h1, h2 { white-space: nowrap; text-align: center; }

         h1 {
            margin: 0;
            padding: 0 5rem;
         }
         h2 {
            margin: 0;
            padding: 0;
            position: relative;            
         }

         h2 div {
            position: absolute;
            top: 0;
            margin: 0 auto;
            width: 100%;
            opacity: 0;
            text-align: center;
            animation-duration: 9s;
            animation-direction: normal;
            animation-name: fadein;
            animation-iteration-count: infinite;
         }

         h2 div:nth-of-type(1) { animation-delay: 1s; }
         h2 div:nth-of-type(2) { animation-delay: 4s; }
         h2 div:nth-of-type(3) { animation-delay: 7s; }

         @keyframes fadein {
            0% { opacity: 0; }
            10% { opacity: 1; }
            35% { opacity: 1; }
            45% { opacity: 0; }            
            100% { opacity: 0; }
         }

         #face {
            width: 5rem;
            height: 5rem;
            border-right: 1px solid #000;
            animation: 2s linear 0.5s forwards saturate;
         }

         @keyframes saturate {
            from { filter: grayscale(100%); }
              to { filter: grayscale(0); }
         }

         h3, h4 { margin: 0; padding: 0; }
         h4 { font-weight: normal; }
         article { padding: 1rem; }
         ul { list-style: none; margin: 1rem 0; }
         li { padding: 0 0 0.5rem 0; font-size: large; }
         a { text-decoration: none; }
         a:hover { text-decoration: underline; }

      </style>
   </head>
   <body>
      <div id="line"></div>
      <main id="card">
         <div id="dot"></div>
         <header>
            <img id="face" src="../img/face.jpg"/>
            <div>
               <h1>Jason Abbott</h1>              
               <h2>&nbsp;
                  <div>Inspiring Leadership</div>
                  <div>Innovative Solutions</div>
                  <div>Elegant Designs</div>
               </h2>
            </div>
         </header>
         <article>
            <h3>Application for Balihoo</h3>
            <h4>Director of Development, Front End Systems (bRealTime)</h4>
            <ul>
               <li><a href="https://docs.google.com/document/d/1f10XVKgcKRS4t8PwSDXiTlQLb1G3e2VIKO8Mik7iGyA/edit">Cover Letter</a></li>
               <li><a href="https://docs.google.com/document/d/1OET-yJHUFvSmqqByTBQ5ksj3R48OoaQt8TKeHmmDcag/edit">Resume</a></li>
            </ul>
         </article>         
      </main>
   </body>
</htm>